text := import("text")
brook := import("brook")

dnsquery_handler := func(dnsquery){
    if dnsquery["domain"] == "example.com"{
        return {"block": true}
    }
    if dnsquery["domain"] == "example1.com"{
        return {"bypass": true}
    }
    if dnsquery["domain"] == "example2.com" {
        if dnsquery["type"] == "A" {
            return {ip: "10.211.1.76"}
        }
        if dnsquery["type"] == "AAAA" {
            return {"block": true}
        }
    }
}

address_handler := func(address) {
    if address["ipaddress"] {
        r := brook.splithostport(address["ipaddress"])
        if is_error(r) {
            // something wrong, return, you can debug via tun2brook on desktop terminal
            return
        }
        if r["host"] == "1.2.4.8" {
            return { "block": true }
        }
        s := brook.country(r.host)
        if s == "ZZ" || s == "CN" {
            return { "bypass": true }
        }
        return
    }
    if address["network"] == "tcp" && address["domainaddress"] {
        if address["domainaddress"] == "http3.ooo:80" {
            return {"mitm": true, "mitmprotocol": "http"}
        }
        if address["domainaddress"] == "http3.ooo:443" {
            return {"mitm": true, "mitmprotocol": "https"}
        }
        if address["domainaddress"] == "6.http3.ooo:443" {
            return {"mitm": true, "mitmprotocol": "https", "mitmwithbody": true}
        }
        if address["domainaddress"] == "myip.ipip.net:443" {
            return {"byapss": true, "ipaddressfrombypassdns": "A", "mitm": true, "mitmprotocol": "https", "mitmwithbody": true}
        }
        if address["domainaddress"] == "example3.com:80" {
            return {"byapss": true, "ipaddress": "10.211.1.76:8080", "mitm": true, "mitmprotocol": "http", "mitmwithbody": true}
        }
        return
    }
    if address["network"] == "udp" && address["domainaddress"] {
        if text.has_suffix(address["domainaddress"] == "http3.ooo:443") {
            return { "block": true }
        }
        return
    }
}

httprequest_handler := func(request){
    if text.has_prefix(request["URL"], "http://http3.ooo") {
        response := {
            "StatusCode": 301,
            "Location": text.replace(request["URL"], "http://", "https://", 1)
        }
        return response
    }
    if text.has_prefix(request["URL"], "https://http3.ooo") {
        request["User-Agent"] = "curl/7.79.1"
        return request
    }
    return request
}

httpresponse_handler := func(request, response){
    delete(response, "Alt-Svc") // Avoid upgrading to http3
    if text.has_prefix(request["URL"], "https://6.http3.ooo") {
        response["Body"] = bytes("body has beed replaced!")
        return response
    }
    if text.has_prefix(request["URL"], "https://myip.ipip.net") {
        response["Body"] += bytes(" run, run, run, brook...")
        return response
    }
    return response
}

handler := func(){
    if in_dnsquery {
        return dnsquery_handler(in_dnsquery)
    }
    if in_address {
        return address_handler(in_address)
    }
    if in_httprequest && !in_httpresponse {
        return httprequest_handler(in_httprequest)
    }
    if in_httprequest && in_httpresponse {
        return httpresponse_handler(in_httprequest, in_httpresponse)
    }
}

out := handler()
