// Brook GUI > v20230101

text := import("text")

domainaddress_handler := func(domainaddress) {
    if domainaddress == "http3.ooo:80" {
        return {"mitm": "http"}
    }
    if domainaddress == "6.http3.ooo:443" {
        return {"mitm": "https", "withbody": true}
    }
    if domainaddress == "myip.ipip.net:443" {
        return {"mitm": "https", "bypass": "4"}
    }
    if text.has_suffix(domainaddress, ".local:80") {
        return {"mitm": "http", "bypass": "192.168.18.146:80"}
    }
    return {}
}

request_handler := func(request){
    if text.has_prefix(request["URL"], "http://http3.ooo") {
        response := {
            "StatusCode": 301,
            "Location": text.replace(request["URL"], "http://", "https://", 1)
        }
        return response
    }
    if text.has_prefix(request["URL"], "https://http3.ooo") {
        request["User-Agent"] = "curl/7.79.1"
        return request
    }
    return request
}

response_handler := func(request, response){
    delete(response, "Alt-Svc") // Avoid upgrading to http3
    if text.has_prefix(request["URL"], "https://6.http3.ooo") {
        response["Body"] = bytes("You hacked me!")
        return response
    }
    return response
}

if in_domainaddress { 
    out = domainaddress_handler(in_domainaddress)
}
if in_request && !in_response {
    out = request_handler(in_request)
}
if in_request && in_response { 
    out = response_handler(in_request, in_response)
}
