// How to write script: https://talks.txthinking.com/articles/brook-en.article#mitm
// 如何写脚本: https://talks.txthinking.com/articles/brook.article#mitm

text := import("text")

_ := (func(request, response) {
    
    // Begin
    
    if(!response){
        if(text.has_prefix(request["URL"], "http://http3.ooo")){
            return {
                "StatusCode": 301,
                "Location": text.replace(request["URL"], "http://", "https://", 1)
            }
        }
        if(text.has_prefix(request["URL"], "https://http3.ooo")){
            request["User-Agent"] = "curl/7.79.1"
            return request
        }
        return request
    }
    if(text.has_prefix(request["URL"], "https://http3.ooo")){
        response["Body"] = bytes("You hacked me :)")
        return response
    }
    
    // End
    
})(request, response)
