//////////// 简书弹窗广告，忽略下载app，继续浏览，继续跳转提示 /////////////////////////////////
modules = append(modules, {
    dnsquery: func(m) {
        if m.domain == "udiab1.jianshu.com" || m.domain == "udiab2.jianshu.com" {
            return {block: true}
        }
        if m.domain == "www.jianshu.com" {
            return {forcefakedns: true}
        }
    },
    address: func(m) {
        if m.domainaddress && m.domainaddress == "www.jianshu.com:443" {
            if m.network == "tcp" {
                return {ipaddressfrombypassdns: "A", bypass: true, "mitm": true, "mitmprotocol": "https", "mitmwithbody": true, "mitmautohandlecompress": true}
            }
            if m.network == "udp" {
                return { "block": true }
            }
        }
    },
    httpresponse: func(request, response) {
        if text.has_prefix(request["URL"], "https://www.jianshu.com/p/") && (text.contains(request["User-Agent"], "iPhone") || text.contains(request["User-Agent"], "Android")) {
            s := `
                function fuck(){
                    var a = document.querySelector('.guidance-content > div > div:last-child > div:last-child'); if(a) {a.click()} else {setTimeout(fuck, 1000)}
                }
                setTimeout(fuck, 1000)
                function fuck1(){
                    var a = document.querySelector('.close-collapse-btn'); if(a) {a.click()} else {setTimeout(fuck1, 1000)}
                }
                setTimeout(fuck1, 1000)
                function fuck2(){
                    var a = document.querySelector('.content-1VCge_0 .cancel'); if(a) {a.click()} else {setTimeout(fuck2, 1000)}
                }
                setTimeout(fuck2, 1000)
            `
            response["Body"] = bytes(text.replace(string(response["Body"]), "<head>", `<head><script>`+s+`</script>`, 1))
            return response
        }
        if text.has_prefix(request["URL"], "https://www.jianshu.com/go-wild") {
            if text.contains(request["User-Agent"], "iPhone") || text.contains(request["User-Agent"], "Android") {
                response["Body"] = bytes(text.replace(string(response["Body"]), "<head>", `<head><script>function fuck(){var a = document.querySelector('body > div > div > div:last-child > a'); if(a) {a.click()} else {setTimeout(fuck, 1000)} } setTimeout(fuck, 1000)</script>`, 1))
                return response
            }
            response["Body"] = bytes(text.replace(string(response["Body"]), "<head>", `<head><script>function fuck(){var a = document.querySelector('body > div > div:last-child > div'); if(a) {a.click()} else {setTimeout(fuck, 1000)} } setTimeout(fuck, 1000)</script>`, 1))
            return response
        }
    }
})

