//////////// 掘金忽略下载app，跳转外部链接继续访问 /////////////////////////////////
modules = append(modules, {
    dnsquery: func(m) {
        if m.domain == "link.juejin.cn" || (m.domain == "juejin.cn" && (brook.os=="ios" || brook.os=="android")) {
            return {forcefakedns: true}
        }
    },
    address: func(m) {
        if m.domainaddress && (m.domainaddress == "link.juejin.cn:443" || m.domainaddress == "juejin.cn:443"){
            if m.network == "tcp" {
                return {ipaddressfrombypassdns: "A", bypass: true, "mitm": true, "mitmprotocol": "https", "mitmwithbody": true, "mitmautohandlecompress": true}
            }
            if m.network == "udp" {
                return { "block": true }
            }
        }
    },
    httpresponse: func(request, response) {
        if text.has_prefix(request["URL"], "https://link.juejin.cn/") {
            response["Body"] = bytes(text.replace(string(response["Body"]), "<head>", `<head><script>function fuck(){var a = document.querySelector('.btn'); if(a) {a.click()} else {setTimeout(fuck, 1000)} } setTimeout(fuck, 1000)</script>`, 1))
            return response
        }
        if text.has_prefix(request["URL"], "https://juejin.cn/post/") && (text.contains(request["User-Agent"], "iPhone") || text.contains(request["User-Agent"], "Android")) {
            response["Body"] = bytes(text.replace(string(response["Body"]), "</body>", `<script>function fuck(){var a = document.querySelector('.byte-drawer__wrapper .cancel-btn'); if(a) {a.click()} else {setTimeout(fuck, 1000)} } setTimeout(fuck, 1000)</script></body>`, 1))
            return response
        }
    }
})

