// Brook 黑名单模式
// https://www.txthinking.com/talks/articles/brook-blacklist.article
// Brook How to proxy only part of addresses
// https://www.txthinking.com/talks/articles/brook-blacklist-en.article

text := import("text")
f := func() {
    if in_dnsquery {
        l := [
            "google.com",
            "twitter.com"
        ]
        for v in l {
            if text.has_suffix(in_dnsquery.domain, v) {
                return
            }
        }
        return {"bypass": true}
    }
    if in_address {
        if in_address.ipaddress {
            return {"bypass": true}
        }
        if in_address.domainaddress {
            return
        }
    }
}
out := f()
