// Get history version id list
//
// https://www.txthinking.com/talks/articles/ios-old-version-app.article
// https://www.txthinking.com/talks/articles/ios-old-version-app-en.article

text := import("text")
f := func(){
    if in_address {
        if in_address.domainaddress && text.has_suffix(in_address.domainaddress, "-buy.itunes.apple.com:443") {
            return {
                 mitm:true,
                 mitmprotocol: "https",
                 mitmwithbody: true,
                 mitmautohandlecompress: true
            }
        }
        return
    }
    if in_httprequest && !in_httpresponse {
        return in_httprequest
    }
    if in_httprequest && in_httpresponse {
        return in_httpresponse
    }
}
out := f()
